:root{color-scheme:dark light;font-family:system-ui}.frontpage{background-image:url("../assets/images/header.jpg");display:flex;flex-direction:column;justify-content:center;align-items:center;height:100vh;background-size:cover}@media(max-width: 768px){.frontpage{justify-content:flex-start;padding-top:20vh}}@media(max-width: 480px){.frontpage{padding-top:15vh}}.welcome-message{text-align:center;background-color:rgba(0,0,0,.5);width:100vh;padding:20px;color:#fff}@media(max-width: 768px){.welcome-message{width:80%}}@media(max-width: 480px){.welcome-message{width:95%}}.cta{margin-top:20px;padding-bottom:4%}@media(max-width: 768px){.cta{padding-bottom:8%}}@media(max-width: 480px){.cta{padding-bottom:10%}}.ctaknap{padding:10px 20px;font-size:16px;background-color:#fff;color:#000;border:none;cursor:pointer;border-radius:5px;transition:background-color .3s ease}.ctaknap:hover{background-color:#fff6f0}@media(max-width: 768px){.ctaknap{font-size:14px;padding:8px 18px}}@media(max-width: 480px){.ctaknap{font-size:12px;padding:6px 16px}}ul{display:grid;grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));justify-content:center;gap:20px;list-style-type:none;margin:0 auto;padding:20px}.newevent{position:relative;width:100%;height:300px;overflow:hidden;display:flex;justify-content:center;align-items:stretch}.newevent .newimg{width:100%;height:auto;display:block}.newevent .text-overlay{position:absolute;top:0;left:0;width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center;color:#fff;text-align:center;z-index:2;background-color:rgba(0,0,0,.2)}.newevent .text-overlay h3,.newevent .text-overlay p{margin:0;padding:10px}.deltager{display:flex;justify-content:space-between;align-items:center;flex-direction:column}.deltager .buttonja,.deltager .buttonnej{padding:10px 20px;font-size:16px;border:none;cursor:pointer;border-radius:5px;margin:5px;width:10vh}.deltager .buttonja{background-color:#2ecc71;color:#fff}.deltager .buttonnej{background-color:#e74c3c;color:#fff}@media(max-width: 768px){ul{grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));gap:15px;padding:15px}.text-overlay h3,.text-overlay p{font-size:.9rem}}@media(max-width: 480px){ul{grid-template-columns:1fr;gap:10px;padding:10px}.text-overlay{background-color:rgba(0,0,0,.5)}.text-overlay h3,.text-overlay p{padding:5px;font-size:.8rem}}/*# sourceMappingURL=style.css.map */